___
# Exercício: Análise Exploratória - Variáveis Qualitativas
___

## Aula 02

## Índice

- [Empresa de TV](#empresa-de-tv)
    - [Tipos de variáveis](#tipos-de-variaveis)
    - [Exercício 1](#exe1)
    - [Exercício 2](#exe2)
    - [Exercício 3](#exe3)


- [Barras de chocolate](#chocolate)
    - [Exercício 4](#exe4)
    - [Exercício 5](#exe5)
    - [Exercício 6](#exe6)

In [2]:
%matplotlib inline
import math
from math import sqrt

import os
import matplotlib.pyplot as plt
import numpy as np
from numpy import arange
import pandas as pd

from IPython.display import display  # Para ter melhor print.

# Pode trazer mais bibliotecas, caso julgue interessante!!

In [3]:
# Listando o diretório de trabalho. Lembre-se que o arquivo com a base de dados precisa estar neste diretório.
print('Esperamos trabalhar no diretório')
print(os.getcwd())

Esperamos trabalhar no diretório
c:\Users\lucca\OneDrive - Insper - Institudo de Ensino e Pesquisa\Área de Trabalho\Insper\2° Semestre\CD22-2\CD22-2\aula 2

___
<div id="empresa-de-tv"></div>

# Empresa de TV

<img src="empresaTV.jpg" height="400">

Fonte: extraído da internet

Uma empresa de TV via satélite criou recentemente dois tipos de planos de canais (A e B).

A empresa tem como objetivo estudar o perfil dos clientes que aderiram ao plano para enviar malas diretas aos potenciais clientes de cada tipo de plano.

A base de dados apresenta algumas variáveis para uma amostra de 82 clientes selecionados aleatoriamente dentre aqueles que aderiram aos planos. As variáveis têm os seguintes significados:

* CLIENTE: identificador do cliente.
* PLANO: apresenta o plano adquirido pelo cliente – (1=A ou 2=B). 
* EC: apresenta estado civil do cliente no momento da adesão ao  plano – (1=Casado, 2=Solteiro e 3=Outros).
* SATISFACAO: grau de satisfação do cliente pelo plano – 
	(Muito insatisfeito, Insatisfeito, Indiferente, Satisfeito e Muito satisfeito).
* RENDA: renda pessoal do cliente, em milhares de reais.

O arquivo `EmpresaTV_Cod.xlsx` contém as variáveis descritas acima.

In [4]:
# Carregando os dados do arquivo
dados = pd.read_excel('EmpresaTV_Cod.xlsx')

In [5]:
dados['PLANO'] = dados['PLANO'].astype('category')
dados['EC'] = dados['EC'].astype('category')
dados['SATISFACAO'] = dados['SATISFACAO'].astype('category')

In [6]:
dados['PLANO'].cat.categories = ['A', 'B']
dados['EC'].cat.categories = ['Casado', 'Solteiro', 'Outros']
dados['SATISFACAO'] = pd.Categorical(dados.SATISFACAO, 
                                     categories = ['Muito Insatisfeito', 'Insatisfeito', 'Indiferente', 
                                                   'Satisfeito', 'Muito Satisfeito'], 
                                     ordered=True)

In [7]:
# Visualizando as cinco primeiras linhas
dados

    CLIENTE PLANO        EC          SATISFACAO  RENDA
0         1     A    Casado    Muito Satisfeito   21.4
1         2     A  Solteiro    Muito Satisfeito   17.2
2         3     A    Outros    Muito Satisfeito   15.6
3         4     A    Casado          Satisfeito   10.4
4         5     A  Solteiro    Muito Satisfeito   17.6
..      ...   ...       ...                 ...    ...
77       78     B    Outros        Insatisfeito    4.3
78       79     B  Solteiro        Insatisfeito    5.7
79       80     B    Casado        Insatisfeito    4.0
80       81     B    Outros        Insatisfeito    5.4
81       82     B    Casado  Muito Insatisfeito    0.6

[82 rows x 5 columns]

<div id="exe1"></div>

### EXERCÍCIO 1

A coluna SATISFACAO está com uma granularidade muito grande para algumas análises. Crie uma coluna `SENTIMENTO` no `DataFrame` com as seguintes categorias:

    Não curtiu, se SATISFACAO = Insatisfeito ou Muito Insatisfeito
    Indiferente, se SATISFACAO = Indiferente
    Curtiu, se SATISFACAO = Satisfeito ou Muito Satisfeito
    
Ainda, modifique essa nova variável `SENTIMENTO` no *dataframe* `dados` como ordinal.

In [8]:
# ESCREVA SEU CODIGO AQUI
dados.insert(0, 'SENTIMENTO', dados.SATISFACAO.cat.codes, ['Muito Insatisfeito', 'Insatisfeito', 'Indiferente', 'Satisfeito', 'Muito Satisfeito'])

In [9]:
dados

    SENTIMENTO  CLIENTE PLANO        EC          SATISFACAO  RENDA
0            4        1     A    Casado    Muito Satisfeito   21.4
1            4        2     A  Solteiro    Muito Satisfeito   17.2
2            4        3     A    Outros    Muito Satisfeito   15.6
3            3        4     A    Casado          Satisfeito   10.4
4            4        5     A  Solteiro    Muito Satisfeito   17.6
..         ...      ...   ...       ...                 ...    ...
77           1       78     B    Outros        Insatisfeito    4.3
78           1       79     B  Solteiro        Insatisfeito    5.7
79           1       80     B    Casado        Insatisfeito    4.0
80           1       81     B    Outros        Insatisfeito    5.4
81           0       82     B    Casado  Muito Insatisfeito    0.6

[82 rows x 6 columns]

<div id="exe2"></div>

### EXERCÍCIO 2 &#x2605;&#x2605;&#x2605;

Monte uma tabela cruzada de sentimento versus plano e estado civil. 

**DICA 1**: a função `pd.crosstab` pode receber uma lista de `Series` (colunas de um `DataFrame`).

**DICA 2**: pesquise por "pandas crosstab multiple columns".

In [10]:
# ESCREVA SEU CODIGO AQUI
pd.crosstab(dados["PLANO"],dados["EC"]).unstack().reset_index().rename(columns={0:'SENTIMENTO'})

         EC PLANO  SENTIMENTO
0    Casado     A          26
1    Casado     B          10
2  Solteiro     A          13
3  Solteiro     B          20
4    Outros     A           7
5    Outros     B           6

<div id="exe3"></div>

### EXERCÍCIO 3

Que hipóteses você pode formular a partir dessa tabela?

In [11]:
#que essa tabela mostra

ESCREVA SUA RESPOSTA AQUI
que a maioria dos

[Volta ao Índice](#indice)

___
<div id="chocolate"></div>

# Barras de chocolate

<img src="barrachoco.jpg">

Fonte: extraído da internet

O chocolate é um dos doces mais populares do mundo.
A cada ano, os residentes dos Estados Unidos comem coletivamente mais de 1,6 bilhões de quilos de chocolate.
No entanto, nem todas as barras de chocolate são iguais!

O conjunto de dados `flavors_of_cacao.xlsx` traz avaliações de especialistas de mais de 1.700 barras de chocolate sobre as seguintes informações:

 * Company: empresa fabricante do chocolate
 * BeanOriginOrBarName: origem do grão ou nome da barra de cholocate
 * REF: número de referência (registro)
 * ReviewDate: ano de lançamento
 * CocoaPercent: porcentagem do cacau
 * CompanyLocation: localização da empresa fabricante
 * Rating: nota de avaliação do chocolate
 * BeanType: variedade do grão
 * BroadBeanOrigin: origem do grão

Leia cada pergunta a seguir atentamente, as quais todas, sem exceção, fazem uso da base de dados em excel.

In [12]:
# Carregando os dados do arquivo
cacao = pd.read_excel('flavors_of_cacao.xlsx')

<div id="exe4"></div>

### EXERCÍCIO 4

Considerando o *dataframe* `cacao`, faça:
<ul>
 <li> i. Filtre apenas as linhas do ano 2006 em `ReviewDate` e guarde em um novo dataframe com todas as colunas. 
 <li> ii. Usando esse novo dataframe, encontre as frequências relativas dos rótulos contidos na coluna `CocoaPercent`.
</ul>

De acordo com a tabela obtida no item ii acima, responda:
<ul>
 <li> a) Valor da maior frequência relativa? (em decimal e com arredondamento na 4a casa decimal)
 <li> b) Respectiva porcentagem de cacau que possui essa maior frequência relativa?
</ul>

In [13]:
# ESCREVA SEU CODIGO AQUI

cocoa = cacao[cacao['ReviewDate'] == 2006]

In [14]:
cocoa['CocoaPercent'].value_counts()

75%     22
70%     13
65%      7
64%      5
72%      4
68%      2
62%      2
60%      2
61%      2
66%      2
71%      2
80%      1
67%      1
85%      1
53%      1
100%     1
73%      1
74%      1
82%      1
99%      1
Name: CocoaPercent, dtype: int64

<div id="exe5"></div>

### EXERCÍCIO 5

a) Considerando o dataframe `cacao`, faça:
<ul>
 <li> i. Filtre apenas as linhas do ano 2008 em ReviewDate e guarde em um novo dataframe com todas as colunas.
 <li> ii. Usando esse novo dataframe, ordene, em ordem decrescente, a variável Rating.
 <li> iii. Encontre os três países na variável CompanyLocation contendo o maior valor em Rating contido no ano de 2008.
 <li> iv. Guarde, em uma lista, o nome dos três países que possuem esse maior valor de Rating.
</ul>

De acordo com a lista obtida no item (a)iv acima, responda:

Qual o nome desses três países (em ordem alfabética e em inglês, na maneira que está na base de dados)?

<br>

b) Voltando a considerar o dataframe completo `cacao`, faça:
<ul>
 <li> i. Filtre apenas as linhas que contenham os nomes dos três países obtidos no item (a)iv e guarde em um novo dataframe com todas as colunas.
 <li> ii. Usando esse novo dataframe do item (b)i, calcule o tamanho da amostra da coluna Rating.

De acordo com a lista obtida no item (b)ii acima, responda qual o tamanho da amostra.

In [18]:
# ESCREVA SEU CODIGO AQUI
c2008 = cacao[cacao['ReviewDate'] == 2008]
c2008.sort_values(by='Rating', axis=0, ascending=False)
l_paises_rating = ['Venezuela', 'Madagascar', 'Sao Tome & Principe']

d2 = cacao.loc[cacao['CompanyLocation'].isin(l_paises_rating)]
d2.size

333

In [16]:
cacao

,Company,BeanOriginOrBarName,REF,ReviewDate,CocoaPercent,CompanyLocation,Rating,BeanType,BroadBeanOrigin
0,Chocolate Makers,Tres Hombres,1530,2015,75%,Amsterdam,3.25,Trinitario,Dominican Republic
1,Chocolate Makers,"Congo, Gorilla bar",1530,2015,68%,Amsterdam,3.50,Forastero,Congo
2,Chocolate Makers,"Peru, Awagum bar",1530,2015,80%,Amsterdam,3.75,Criollo,Peru
3,Metropolitan,South America,1688,2015,70%,Amsterdam,3.50,Trinitario,South America
4,Salgado,Bahia Superior,288,2008,70%,Argentina,3.50,Forastero,Brazil
...,...,...,...,...,...,...,...,...,...
1790,Marou,"Tien Giang, Gao Co-op",845,2012,70%,Vietnam,3.50,Trinitario,Vietnam
1791,Marou,Ben Tre,849,2012,78%,Vietnam,3.50,Trinitario,Vietnam
1792,Marou,Lam Dong,955,2012,74%,Vietnam,3.50,Trinitario,Vietnam
1793,Grand Place,"Ben Tre, Dong Nai",741,2011,72%,Vietnam,3.00,Trinitario,Vietnam
1794,Baravelli's,single estate,955,2012,80%,Wales,2.75,,Costa Rica

<div id="exe6"></div>

### EXERCÍCIO 6

Considerando o dataframe `cacao`, faça:
<ul>
 <li> i. Faça uma tabela cruzada com as variáveis ReviewDate e Rating.
 <li> ii. Ainda, no comando do item anterior, adicione um argumento para execução de uma tabela cruzada que permita saber:

    "Para o ano de 2012, qual o percentual de chocolates com Rating igual a 2,5?"


De acordo com a tabela obtida no item ii acima, responda:

    Valor da frequência relativa: (em percentual e com arredondamento na 2a casa decimal)

In [28]:
# ESCREVA SEU CODIGO AQUI
t = pd.crosstab(cacao['ReviewDate'],cacao['Rating'], normalize='index').round(5) * 100
t.value_counts

<bound method DataFrame.value_counts of Rating       1.00   1.50   1.75    2.00   2.25    2.50    2.75    3.00  \
ReviewDate
2006        1.389  2.778  0.000  13.889  0.000   4.167   2.778  27.778
2007        2.597  1.299  0.000   5.195  0.000  10.390   2.597  29.870
2008        1.075  1.075  0.000   5.376  0.000  12.903  18.280  27.957
2009        0.000  0.813  0.813   3.252  0.000   4.878  18.699  34.146
2010        0.000  0.901  0.901   0.901  1.802   4.505  18.018  21.622
2011        0.000  1.212  0.000   1.212  0.606   6.061  13.333  13.939
2012        0.000  1.026  0.000   1.538  0.513  10.769  12.821  15.385
2013        0.000  0.000  0.543   0.000  1.630   8.152  16.304  14.674
2014        0.000  0.000  0.000   0.405  1.619   7.692  15.385  17.814
2015        0.000  0.000  0.000   0.351  0.702   4.211  14.035  16.491
2016        0.000  0.000  0.000   0.457  0.457   6.849  16.895  15.525
2017        0.000  0.000  0.000   0.000  0.000   4.167  12.500   4.167

Rating        3.25    3.50    3.75    4.00   5.00
ReviewDate
2006         2.778  19.444   2.778  20.833  1.389
2007         3.896  19.481   9.091  14.286  1.299
2008         3.226  18.280   8.602   3.226  0.000
2009        11.382  13.008   9.756   3.252  0.000
2010        17.117  17.117  14.414   2.703  0.000
2011        17.576  23.030  13.939   9.091  0.000
2012        20.000  20.000  12.308   5.641  0.000
2013        22.283  19.565   9.783   7.065  0.000
2014        18.623  23.482  12.551   2.429  0.000
2015        21.404  28.070  11.930   2.807  0.000
2016        18.721  21.918  15.068   4.110  0.000
2017        20.833  50.000   8.333   0.000  0.000  >

[Volta ao Índice](#indice)